{
  "name": "real-loyalty",
  "version": "1.0.0",
  "description": "Real Loyalty - FHE-encrypted loyalty points system",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "clean": "hardhat clean"
  },
  "dependencies": {
    "@fhevm/solidity": "^0.9.1"
  },
  "devDependencies": {
    "@fhevm/hardhat-plugin": "^0.3.0-1",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.2"
  }
}
